<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="SHORTCUT ICON" href="img/icon.png">
  <title>温泉旅館Niji</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <div id="container">
    <header id="header">
      <h1>温泉旅館</h1>
      <img src="img/rogo.png" alt="ロゴ" width="130px" height="15%">
      <div id="nav">
        <nav class="hide">
          <ul>
            <li>
              <a href="kannai.html">旅館施設</a>
            </li>
            <li>
              <a href="onsen.html">温泉案内</a>
            </li>
            <li>
              <a href="osyokuji.html">お食事</a>
            </li>
            <li>
              <a href="shisetu.html">施設周辺</a>
            </li>
            <li>
              <a href="kushitu.html">空室案内・予約</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="sp-menu">
    <span class="material-icons" id="open">menu</span>
    </div>
    <span class="material-icons" id="close">close</span>
    <div class="overlay">
      <nav>
        <ul>
          <li>
            <a href="kannai.html">旅館施設</a>
          </li>
          <li>
            <a href="onsen.html">温泉案内</a>
          </li>
          <li>
            <a href="osyokuji.html">お食事</a>
          </li>
          <li>
            <a href="shisetu.html">施設周辺</a>
          </li>
          <li>
            <a href="kushitu.html">空室案内・予約</a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- メイン画像 -->
    <main class="main">
      <img src="onsenryokan-assets/fuji.jpg" alt="富士山" width="100%" height="600%">
      <p id="main-nav">森の中にある天然温泉旅館
        <br> 旅館・温泉からの見える富士山は言葉にできないぐらい絶景です。</p>
    </div>
    </main>
  <p id="main-a">森の中にある自然の温泉旅館
    <br> 非日常を味わいたい方に
    <br> 森の中から見える富士山、ここでしか見ることが出来ない景色
    <br> そして、疲れた体を癒す天然温泉
    <br> 地元の山と海の幸を使ったお料理
    <br> 時を忘れて、別世界に来たような癒しを体感してください</p>
  <section class="section">
    <article class="oshirase">
      <h3 id="div-a">旅館詳細一覧</h3>
      <ul>
        <li>
          <a href="kannai.html">温泉案内</a>
        </li>
        <li>
          <a href="index.html">お部屋の一覧</a>
        </li>
        <li>
          <a href="osyokuji.html">お食事一覧</a>
        </li>
        <li>
          <a href="kushitu.html">温泉予約</a>
        </li>
      </ul>
      <h3 id="div-b">お知らせ</h3>
      </div>
      <ul>
        <li><a>旅館の中に森cafeが誕生！</a>
          <br>
          <a href="index.html" target="_blank">詳細はこちら</a>
        </li>
        <li>夏のお食事の
          <a href="index.html">献立一覧</a>です！</li>
      </ul>
    </article>
    <!-- 温泉画像 -->
    <div class="onsen">
      <img src="onsenryokan-assets/onsen1.png" alt="温泉" width="80%" height="600px">
      <p id="mongon-a">富士山を眺めながら
        <br> そして自然を感じながら
        <br>非日常を味わえる大浴場の天然温泉です。</p>
    </div>
    </div>
    <!-- お食事の写真 -->
    <div class="osyokuji">
      <img src="onsenryokan-assets/syokuji.jpg" alt="お部屋" width="40%" height="500px">
      <p id="mongon-b">夜のお食事は、
        <br>山と海の幸をご用意しております。
        <br> お肉は地元静岡の和牛静岡育ちを。
        <br>こちらでしか味わえないお料理を、
        <br>是非お楽しみください。</p>
    </div>
    <!-- お部屋の写真 -->
    <div class="oheya">
      <img src="onsenryokan-assets/oheya.jpg" alt="お料理" width="40%" height="500px">
      <p id="mongon-c">宿泊の部屋は
        <br> 和風モダンの落ち着いた空間
        <br> 部屋からは富士山を見る事ができます。
      </p>
    </div>
    </div>

  </section>
  <footer class="footer">
    <div id="footer-a">
      <p id="rogof">
        <img src="img/rogo.png" alt="ロゴ" width="150px" height="15%">
      </p>
      <div id="kakomi">
        <div id="jyusyo">
          <h3>温泉旅館　NiJi</h3>
          <p>〒123-4567</p>
          <p>静岡県大阪市温泉区温泉町123</p>
          <p>TEL:06-1234-5678</p>
        </div>
        <div id="sns">
          <ul>
            <li>
              <img src="onsenryokan-assets/Instagram.jpg" alt="Instagram">
            </li>
            <li>
              <img src="onsenryokan-assets/Twitter.jpg" alt="Twitter">
            </li>
            <li>
              <img src="onsenryokan-assets/facebook.jpg" alt="facebook">
            </li>
          </ul>
        </div>
      </div>
    </div>
    <p id="mongon-d">当店自慢の温泉旅館
      <br>天然温泉は日々の疲れを癒してくれます。
      <br> 自然の森の温泉をConceptに、
      <br> 透き通った森の中の自然の空気・遠くから聞こえる鳥美しい声
      <br> 夜には満天の星空を眺めながら、 富士山を眺められる贅沢な温泉です。
      <br> 全てのお部屋から、特等席のような気分で富士山を眺める事ができます。
      <br> お食事の際には一面窓ガラスから見える富士山を目の前に
      <br> ここでしか味わえない一流シェフのお料理を味わえます。
      <br>
    </p>
    </div>
    </div>
    <p id="modoru">
      <a href="#top">トップに戻る↑</a>
    </p>
  </footer>
  <p id="kopiraito">© 2020 Mari Niji Hotspring</p>
  <script src="index.js"></script>
  </div>
</body>
</html>　　